set -g prefix M-a
set -s escape-time 0
#bind-key Escape send-keys ^[
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

#Set the base index for windows to 1 instead of 0
set -g base-index 1
#Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# mouse 
set -g mode-mouse on
set -g mouse-resize-pane off
set -g mouse-select-pane on
set -g mouse-select-window on

# bindings
bind-key M-d detach-client

# Horizontal splits with s or C-s
unbind s
unbind M-s
bind-key s split-window
bind-key M-s split-window
# Vertical split with v or C-v
unbind v
unbind M-v
bind-key v split-window -h
bind-key M-v split-window -h

# 
#unbind C-[
#bind -n M-s run-shell 'tmux select-pane -t :.+'
bind -n C-] run-shell 'tmux select-pane -t :.+'
bind -n M-] run-shell 'tmux select-pane -t :.+'
bind -n M-[ run-shell 'tmux select-pane -t :.-'
bind -n M-up run-shell 'tmux select-pane -t :.+'
bind -n M-down run-shell 'tmux select-pane -t :.+'
bind -n C-Space run-shell 'tmux select-pane -t :.+'
bind -n M-Space run-shell 'tmux select-pane -t :.+'
bind-key -n M-right next
bind-key -n M-left prev
bind -n C-y run-shell 'tmux show-buffer | pbcopy'
bind -n M-y run-shell 'tmux show-buffer | pbcopy'

# status bar colors
#set -g status-bg brightblue
set -g status-bg white
set -g status-fg blue
set -g status-right "#[fg=red]#H #[fg=black]%d-%b %R "

# alignment settings
#set-option -g status-justify centre
set-option -g status-justify left

# status left options
#set-option -g status-left '#[fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left ''
set-option -g status-left-length 20

# window list options
setw -g automatic-rename on
setw -g window-status-format '#[fg=red,dim]#I#[fg=grey]:#[default]#W#[fg=grey,dim]#F'
#setw -g window-status-current-format '#[bg=colour7,fg=black,bold]#I#[bg=colour7,fg=black]:#[fg=black]#W#[fg=dim]#F'
setw -g window-status-current-format '#[bg=green,fg=red,bold]#I#[bg=green,fg=red]:#[fg=black]#W'

# open a man page in new window
bind m command-prompt "split-window -h 'exec man %%'"

# toggle statusbar on/off
bind-key b set-option status

#bind-key C-b last-window
bind-key M-a last-window

# basic global settings:
#set-option -g default-shell /bin/bash
set-option -g default-shell /bin/zsh
#set-option -g status-keys emacs
#set-window-option -g mode-keys emacs
set-window-option -g utf8 on
set-window-option -g mode-mouse on
set -g default-terminal xterm
set-option -g history-limit 10000

# enable wm (e.g. fluxbox) window titles:
set-option -g set-titles on # Разрешить смену заголовков в оконном м
set-option -g set-titles-string "[#I]  #W #{window_find_matches}" # Формат строки заголовка

set -g bell-action any # Следи активностью во всех окнах
setw -g monitor-activity off # Информировать, когда есть активность в окнах
set -g visual-activity on

# clock-mode
set-window-option -g clock-mode-colour colour6
set-window-option -g clock-mode-style 24

#set-option -g status-interval 5
